 Ø§Ø³ØªØ±Ø§ØªÙŠØ¬ÙŠØ© Ù„Ø¬Ù„Ø¨ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ§Ø¯Ø§Ø±Ø© Ø§Ù„ÙƒØ§Ø´  


Ø¬Ù„Ø¨ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª ÙÙŠ Server Layout 

React Query Ù„Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙƒØ§Ø´ ÙˆØ¹Ø±Ø¶ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙÙˆØ±Ù‹Ø§ Ø¨Ø¯ÙˆÙ† Ø¥Ø¹Ø§Ø¯Ø© Ø·Ù„Ø¨Ø§Øª

Prefetch Ø¹Ù†Ø¯ Ø§Ù„Ù€ Hover Ù„Ù„Ø§Ù†ØªÙ‚Ø§Ù„  Ø§Ù„ÙÙˆØ±ÙŠ Ù„ØµÙØ­Ø© Ø§Ù„ØªÙØ§ØµÙŠÙ„

Ø§Ø³ØªØ®Ø¯Ø§Ù… initialData Ø¨Ø­ÙŠØ« ØµÙØ­Ø© Ø§Ù„ØªÙØ§ØµÙŠÙ„ ØªØ¹Ø±Ø¶ Ø§Ù„Ù…Ù†ØªØ¬ Ù…Ù† Ø§Ù„ÙƒØ§Ø´ Ù„Ùˆ Ù…ÙˆØ¬ÙˆØ¯

Fallback Fetch ÙÙŠ Ø­Ø§Ù„Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ù…Ø¨Ø§Ø´Ø± Ù„ØµÙØ­Ø© Ø§Ù„Ù…Ù†ØªØ¬ Ø¨Ø¯ÙˆÙ† Ø²ÙŠØ§Ø±Ø© Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©




ðŸ”¹ lib/products.js


import { collection, getDocs, doc, getDoc } from "firebase/firestore";
import { db } from "./firebase";

export async function fetchProducts() {
  const snapshot = await getDocs(collection(db, "products"));
  return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
}

export async function fetchProductById(id) {
  const ref = doc(db, "products", id);
  const snapshot = await getDoc(ref);
  if (!snapshot.exists()) throw new Error("Product not found");
  return { id: snapshot.id, ...snapshot.data() };
}
ðŸ”¹ app/products/page.jsx (SSR + Hydration)
jsx

=============================================================================

import { fetchProducts } from "@/lib/products";
import HydrateProducts from "@/components/HydrateProducts";
import ProductsList from "./ProductsList";
import { dehydrate, QueryClient } from "@tanstack/react-query";

export default async function ProductsPage() {
  const queryClient = new QueryClient();

  // SSR: Ø¬Ù„Ø¨ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù…Ù† Firestore
  await queryClient.prefetchQuery({
    queryKey: ["products"],
    queryFn: fetchProducts
  });

  const dehydratedState = dehydrate(queryClient);

  return (
    <HydrateProducts state={dehydratedState}>
      <ProductsList />
    </HydrateProducts>
  );
}
ðŸ”¹ app/products/ProductsList.jsx (Prefetch)
jsx


==========================================================================

"use client";
import { useQuery, useQueryClient } from "@tanstack/react-query";
import Link from "next/link";
import { fetchProducts, fetchProductById } from "@/lib/products";

export default function ProductsList() {
  const queryClient = useQueryClient();
  const { data: products } = useQuery({
    queryKey: ["products"],
    queryFn: fetchProducts,
    staleTime: 1000 * 60 * 5
  });

  const handlePrefetch = (id) => {
    queryClient.prefetchQuery({
      queryKey: ["product", id],
      queryFn: () => fetchProductById(id),
      staleTime: 1000 * 60 * 5
    });
  };

  return (
    <ul className="grid grid-cols-3 gap-4">
      {products?.map(product => (
        <li key={product.id} className="border p-4">
          <Link
            href={`/products/${product.id}`}
            onMouseEnter={() => handlePrefetch(product.id)}
          >
            <h2>{product.name}</h2>
            <p>{product.price} EGP</p>
          </Link>
        </li>
      ))}
    </ul>
  );
}

ðŸ”¹ app/products/[id]/page.jsx (ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬)
jsx

============================================================================

"use client";
import { useQuery } from "@tanstack/react-query";
import { fetchProductById } from "@/lib/products";

export default function ProductDetails({ params }) {
  const { id } = params;

  const { data: product, isLoading } = useQuery({
    queryKey: ["product", id],
    queryFn: () => fetchProductById(id),
    staleTime: 1000 * 60 * 5
  });

  if (isLoading) return <p>Loading...</p>;

  return (
    <div>
      <h1>{product.name}</h1>
      <p>Price: {product.price} EGP</p>
      <p>{product.description}</p>
    </div>
  );
}
ðŸ”¹ components/HydrateProducts.jsx
jsx


==============================================================================

"use client";
import { Hydrate } from "@tanstack/react-query";

export default function HydrateProducts({ state, children }) {
  return <Hydrate state={state}>{children}</Hydrate>;
}


============================================================================
